{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Building a dummy API with NodeJS",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon ./server.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TedVu/NodeJS-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TedVu/NodeJS-API/issues"
  },
  "homepage": "https://github.com/TedVu/NodeJS-API#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.16"
  }
}
